<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ButtonBar?>
<BorderPane prefHeight="200.0" prefWidth="200.0">
    <bottom>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0" />
                <ButtonBar prefHeight="100.0" prefWidth="1024.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handlePersistToDB" text="Persist to DB" />
                        <Button fx:id="editButton1" mnemonicParsing="false" onAction="#handleEditProduct" text="Edit..." />
                        <Button fx:id="deleteButton1" mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete" />
                    </buttons>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </ButtonBar>
            </children>
        </VBox>
    </bottom>
    <center>
        <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="512.0" HBox.hgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" text="New order" GridPane.rowIndex="1" />
                                        <Label text="Make a new order">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <Separator prefWidth="200.0" />
                        <Label text="Made orders">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <Separator minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="1.0" />
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="511.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Orders history">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="30.0" top="30.0" />
                            </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="247.0" prefWidth="511.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </ScrollPane>
                    </children></VBox>
            </children>
        </HBox>
    </center>
</BorderPane>