<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damiatm94.shopapp.view.ProductsOverviewController">
    <children>
        <TabPane prefHeight="700.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Warehouse">
                    <content>
                        <fx:include fx:id="WarehouseTab" source="WarehouseTabPage.fxml"/>

                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <fx:include fx:id="OrdersTab" source="OrdersTabPage.fxml"/>
                    </content>
                </Tab>
                <Tab text="Sales panel">
                    <content>
                        <fx:include fx:id="SalesPanelTab" source="SalesTabPage.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
